# DaytimeService.NET

./: .gitignore  DaytimeService.NET.sln  README.md  stylecop.json
DaytimeService.NET/: DaytimeService.NET.csproj  DaytimeService.NET.xml  DaytimeService.cs  TcpDaytimeService.cs  Test.cs  UdpDaytimeService.cs
DaytimeService.NET.CLI/: DaytimeService.NET.CLI.csproj  DaytimeService.NET.CLI.xml  Program.cs  ServiceArguments.cs
DaytimeService.NET.CLI/Properties/: launchSettings.json
DaytimeService.NET.TestClient/: ClientArguments.cs  DaytimeService.NET.TestClient.csproj  DaytimeService.NET.TestClient.xml  Program.cs  TestClient.cs
DaytimeService.NET.TestClient/Properties/: launchSettings.json
